Pug/gulpProb/app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <title>Контакты
      </title>
      <meta name="description" content="PUG is cool)">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel="stylesheet" href="css/app.min.css">
    </head>
  </head>
</html>
<body>
  <section class="menu">
    <div class="container">
      <nav class="nav">   <a class="nav-link" href="index.html">Главная</a><a class="nav-link" href="#">Блог</a><a class="nav-link" href="#">Портфолио</a><a class="nav-link active" href="contacts.html">Контакты</a></nav>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="http://placeimg.com/640/480/arch?t=1549217807227"/></div>
          <div class="carousel-item "><img class="d-block w-100" src="http://placeimg.com/640/480/arch?t=1549217807228"/></div>
          <div class="carousel-item "><img class="d-block w-100" src="http://placeimg.com/640/480/arch?t=1549217807229"/></div>
        </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous  </span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
  </section>
</body>
<footer>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/app.min.js"></script>
</footer>

Pug/gulpProb/app/pug/contacts.pug
extends includes/mainTemplate.pug

append config
  - title = "Контакты"
  -let currentURL = "contacts.html"

block title
 |#{title}

block content
 section
  .container
   div#carouselExampleControls.carousel.slide(data-ride="carousel")
    div.carousel-inner
      +slide('http://placeimg.com/640/480/arch?t=1549217807227', 'active')
      +slide('http://placeimg.com/640/480/arch?t=1549217807228', '')
      +slide('http://placeimg.com/640/480/arch?t=1549217807229', '')
    a.carousel-control-prev(href="#carouselExampleControls" role="button" data-slide="prev")
     span.carousel-control-prev-icon(aria-hidden="true")
     span.sr-only Previous  
    a.carousel-control-next(href="#carouselExampleControls" role="button" data-slide="next")
     span.carousel-control-next-icon(aria-hidden="true")
     span.sr-only Next
