Pug/gulpProb/app/pug/index.pug
extends includes/mainTemplate.pug

append config
  - title = "Главная страница"
  -let currentURL = "index.html"

block title
 |#{title}

block content
 section.top
  .container
   .row
    .col-md-3
     p
      |Люба
    .col-md-6
     p
      |Маша
    .col-md-3
     p
      |#{title}
 script.
  console.log("lllllllllllll")

Pug/gulpProb/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <title>Главная страница
      </title>
      <meta name="description" content="PUG is cool)">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel="stylesheet" href="css/app.min.css">
    </head>
  </head>
</html>
<body>
  <section class="menu">
    <div class="container">
      <nav class="nav">   <a class="nav-link active" href="index.html">Главная</a><a class="nav-link" href="#">Блог</a><a class="nav-link" href="#">Портфолио</a><a class="nav-link" href="contacts.html">Контакты</a></nav>
    </div>
  </section>
  <section class="top">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p>Люба</p>
        </div>
        <div class="col-md-6">
          <p>Маша</p>
        </div>
        <div class="col-md-3">
          <p>Главная страница</p>
        </div>
      </div>
    </div>
  </section>
  <script>console.log("lllllllllllll")</script>
</body>
<footer>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/app.min.js"></script>
</footer>
